<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pari e Dispari - Official Game</title>
</head>
<body>
    <main>
        <h1>"Pali" e Dispari</h1>
        <p>(No non stiamo prendendo in giro il rotacismo)</p>
        <h2>Pari Dispari Game</h2>
        <div class="ivy_game_command">
            <div class="flex">
                <button id="even_choice">Pari</button>
                <button id="odd_choice">Dispari</button>
            </div>
            <div class="flex">
                <div class="finger-counter" id="finger-1">
                    <img src="./assets/finger-1.png" alt="finger 1 img">
                </div>
                <div class="finger-counter" id="finger-2">
                    <img src="./assets/finger-2.png" alt="finger img">
                </div>
                <div class="finger-counter" id="finger-3">
                    <img src="./assets/finger-3.png" alt="finger img">
                </div>
                <div class="finger-counter" id="finger-4">
                    <img src="./assets/finger-4.png" alt="finger img">
                </div>
                <div class="finger-counter" id="finger-5">
                    <img src="./assets/finger-5.png" alt="finger img">
                </div>
            </div>
            <button id="evenOddButton" disabled class="disabled">Gioca</button>
            <p id="output"></p>
        </div>
    </main>
    <script src="./js/oddEvenGame.js"></script>
</body>
</html>